{
  "name": "Heavenly Nature Ministry",
  "short_name": "HNM",
  "description": "Empowering generations through faith in South Sudan",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a4b8c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["religion", "spirituality", "nonprofit"],
  "screenshots": [
    {
      "src": "/screenshots/home-640x1136.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/home-750x1334.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/home-1280x800.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Watch Live",
      "short_name": "Live",
      "description": "Join our live worship services",
      "url": "/sermons?source=pwa_shortcut",
      "icons": [{ "src": "/icons/live-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Give Now",
      "short_name": "Donate",
      "description": "Support our ministry",
      "url": "/donate?source=pwa_shortcut",
      "icons": [{ "src": "/icons/donate-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Daily Verse",
      "short_name": "Verse",
      "description": "Today's scripture reading",
      "url": "/verse?source=pwa_shortcut",
      "icons": [{ "src": "/icons/bible-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=org.hnm.app",
      "id": "org.hnm.app"
    }
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-923b-4b1b-9c81-2b0a306b79fd",
  "protocol_handlers": [
    {
      "protocol": "web+hnm",
      "url": "/?protocol=%s"
    }
  ]
}
